PORT=8080
MONGO_URI="mongodb://127.0.0.1:27017/TravelDB"
SECRET="This is a Secret"
JWT_SEC=Secret2
Client_ID=a.googleusercontent.com
Client_Secret=xh322222222
Base_Url=http://localhost:8080
Redirect_Url=http://localhost:8080/redirectedbygoogle
